{
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/mall-auto-close.js": {
      "memory": 512,
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/mall-auto-close", "schedule": "0 3 * * *" }
  ]
}